.main > h1{
    color: white!important;
}

/* Card-styling */

.card{
    background-color: map-get($color, accent3);
    margin-bottom: 10px;
    box-shadow: 2px 2px 5px map-get($color, bright);
    & > p {
        padding: 0 0.5em 0.5em 0.5em ;
    }
    .card-image{ 
        width: 100%;
        height: auto;
    }

}
.caption h1{
    font-weight: normal;
    font-size: 1em;
    display: inline-block;
    margin: 0;
    
}

/* Grid-styling, om grid st√∂ds */
@supports (display: grid){
    @include respond-to("medium"){
        .main{
            display: grid;
            grid-template-columns: 2fr 2fr;
            grid-gap: 1em;
            margin: 0;
        }

        .card{
            grid-column: 1/3;
            display: grid;
            grid-template: auto auto / 1fr 3fr;
            grid-column-gap: 1em;
            
            .card-image{
                width: 100%;
                height: 100%;
                grid-row: 1/3;
                grid-column: 1;
            }
            .card-title{
                grid-row: 1;
                grid-column: 2;
            }
            .card-content{
                grid-row: 2;
                grid-column: 2;
            }
        }        
    }
}