//Mobile-first
.main-content{
    min-height: 100vh;
    margin-bottom:1em;
    background-color: map-get($color, dark);
    @include respond-to("medium"){ //desktop-view
        grid-column: 1/3 
    }
}


//portfolio grid-styling for desktop
.portfolio{
    @include respond-to ("medium") { 
        display: grid; 
        grid-template-rows: repeat(8, 1fr);
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 20px;
    }
}

.portfolio-item{
    z-index: 10;
    padding: 1em;
    margin-bottom: 1em;
    transition: ease 0.3s; 
    background-color: map-get($color, darkgrey);
    &:hover{
        color: map-get($color, bright);
        background-color: map-get($color, dark);
    }
    p{
        font-size: 1.5em;
    }
}


//Enskilda boxar ges storlek till gridcontainern
@include respond-to ("medium"){
    .small{
        grid-column: span 1;
        grid-row: span 1;
    }
    .medium {
        grid-column: span 2;
        grid-row: span 2;
    }
    .large{
        grid-column: span 3;
        grid-row: span 3;
        transition: ease 0.3s;
        background-image: url("/img/scotland.png");
        background-size: cover;
        opacity: 0.2;
        &:hover{
            opacity: 1;
        }
    
    }
    .tall{
        grid-column: span 2;
        grid-row: span 3;
    }
    .wide{
        grid-column: span 3;
        grid-row: span 2;
    }

    //Hover-styling
    .large .with-image:before{
        content: " ";
        opacity: 0.8;
        position: absolute;
        top:0; bottom:0; left:0; right:0;
        transition: ease 0.3s;
        background-color: rgb(131, 121, 121);
        z-index: -1;
    }
    .with-image:hover::before{
        content: " ";
        opacity: 0.2;
        transition: ease 0.3s;
    }
}