
//styling layout of intro-section for desktop-view
@include respond-to('medium'){
  .introduction {
    display: flex;
    align-items: center;
    padding: 2em;
    margin-top: 2em;
    .intro-text {
      order: 2;
      flex: 0 1 50%;
      border-left: 3px solid whitesmoke;
    }
    #intro-img {
      flex: 0 1 50%;
      & img{
        width: 45vw;
      }
    }
  }
}


//styling layout of new&noteworthy-section for desktop-view
@include respond-to('medium') {
  .book-wrapper {
    display: grid;
    grid-template-columns: 20% 34% 34%;
    grid-gap: 5%;

    figure{
      display: grid;

    }
    figure:nth-child(1) {
      grid-row: 1;
      grid-column: 1;
    }
    figure:nth-child(2) {
      grid-row: 2;
      grid-column: 1;

    }
    figure:nth-child(3){
      grid-column: 2 / span 2;
      grid-row: 1 / span 2;

    }

  }
}

//styling layout of contact-section
.form-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
}


//styling layout for desktop-view
@include respond-to('medium'){
  .find-us-wrapper{
    display: grid;

    #map{
      order: 2;
      grid-column: 2 / span 2;
      grid-row: 1 / span 2;
    }
  }
}