@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Merriweather+Sans);
@import url(http://fonts.googleapis.com/css?family=Poiret+One);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
/* FA icons */
@import url(https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css);
#nav label.menu {
  position: relative;
  display: block;
  min-height: 2em;
  padding: 0.5em;
  margin: 0;
  cursor: pointer;
  line-height: 2em; }

#nav h4 {
  text-decoration: underline;
  text-transform: uppercase; }

.add-icon, .remove-icon {
  width: 200px;
  height: 60px;
  border-radius: 20%;
  color: white;
  text-decoration: none;
  padding: 3%;
  margin: 10px;
  font-family: 'Poiret One', cursive;
  font-size: 1.3em;
  display: flex;
  align-items: center;
  justify-content: center; }

/* Normalize-fil*/
* {
  font-family: 'Merriweather', serif;
  box-sizing: border-box; }

p {
  font-family: 'Oswald', 'Helvetica Neue', Arial, sans-serif; }

a {
  text-decoration: none;
  color: black; }

ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  padding: 1em; }
  ul li {
    padding-top: 0.5em;
    font-weight: 400; }

/* Header och meny styling */
#nav {
  width: 100%;
  font-size: 1em;
  background-color: #254e7e; }
  #nav label.menu {
    color: #dbe3e9;
    font-family: 'Merriweather', serif;
    font-size: 1.5em; }
  #nav label.menu:after {
    position: absolute;
    right: 1em;
    top: 0.3em;
    font-size: 1.8em; }
  #nav input.trigger {
    position: absolute;
    display: none; }
  #nav input.trigger:checked ~ ul, #nav input.trigger:checked ~ ul li ul {
    display: block !important; }
  #nav h4 {
    color: #dbe3e9; }
  #nav ul li a {
    display: block;
    color: #dbe3e9; }

/* Dold meny på mobilen */
#nav > ul {
  display: none;
  position: relative;
  width: 100%;
  padding: 0.5em; }

/*Megameny på mobilen */
#nav ul.megamenu ul li a {
  padding-left: 2.5em; }

.page-head {
  padding: 1em;
  border-bottom: 1px solid #254e7e; }

.page-title h1 {
  text-decoration: underline;
  color: #254e7e; }

#nav ul.megamenu ul li a:hover {
  color: #b93232; }

/*  desktop-view */
@media (min-width: 45em) {
  #nav label.menu {
    /* Dölj mobil-label */
    display: none; }
  #nav {
    box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.5);
    width: 80%; }
  #nav > ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    max-width: 60em;
    margin: 0 auto;
    padding: 0; }
  #nav a {
    display: block;
    color: #dbe3e9; }
  #nav ul li {
    color: #dbe3e9;
    transition: 0.5s;
    padding: 1em 0; }
  #nav > ul > li > a {
    padding: 15px 25px; }
  /* Megamenu-styling */
  #nav ul.megamenu {
    position: absolute;
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    top: -900px;
    left: 0;
    padding: 20px 40px 20px 40px;
    background: rgba(20, 20, 20, 0.8);
    text-align: left;
    border-top: 3px solid #7e8286;
    z-index: 10;
    box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.5); }
    #nav ul.megamenu ul {
      flex: 1 1 25%;
      margin-bottom: 20px;
      color: #000;
      box-shadow: none; }
    #nav ul.megamenu h4 {
      margin-bottom: 15px; }
    #nav ul.megamenu ul li {
      display: block; }
    #nav ul.megamenu ul li a {
      margin-top: 0.625em;
      transition: 0.5s;
      padding-left: 0; }
  #nav ul li:hover ul.megamenu {
    top: 100%; }
  /* End megamenu-styling */
  .page-head {
    display: flex;
    height: 9.5em;
    border-bottom: none; }
  .page-title {
    flex: 1;
    margin: 0.5em; } }

/* Images */
img {
  width: 100%;
  height: auto; }

/* Cards Main Content */
@supports (grid-area: auto) {
  @media (min-width: 45em) {
    .card {
      display: grid;
      border-top: 2px solid black; }
      .card a {
        display: grid; }
    a .image {
      display: grid;
      grid-template-rows: 40px auto;
      margin: 0;
      align-items: stretch; }
    .caption {
      grid-row: 1; }
    .image img {
      grid-row: 2; }
    .main-content-wrapper {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: 200px 200px auto;
      grid-gap: 1em;
      margin: 1em; }
    /* Manuell placering av särskilda kort */
    .card:nth-child(2) {
      grid-column: 2/span 2;
      grid-row: span 2; }
    .card:nth-child(3) {
      grid-column: 4/span 2;
      grid-row: 1; }
      .card:nth-child(3) img {
        max-height: 148px; }
    .card:nth-child(5) {
      grid-column: 4/span 2;
      grid-row: auto/span 2; }
    .card:nth-child(6) {
      grid-column: 1/span 2;
      grid-row: 3; } } }

/* Buttons to add or remove content */
.add-icon {
  background: rgba(51, 136, 51, 0.836); }
  .add-icon:hover {
    background: rgba(40, 106, 40, 0.836);
    transition: all 0.3s ease; }
  .add-icon:active {
    background: rgba(16, 43, 16, 0.836); }
  .add-icon a {
    color: white; }

.remove-icon {
  background: #bb3939; }
  .remove-icon:hover {
    background: #9c2f2f;
    transition: all 0.3s ease; }
  .remove-icon:active {
    background: #591b1b; }
  .remove-icon a {
    color: white; }

.button {
  display: flex;
  justify-content: flex-end; }

/* Footer */
.foot {
  padding: 1em;
  text-align: center; }

.tags p:nth-child(1) {
  font-weight: bold;
  font-size: 120%; }

.icons {
  font-size: 3em;
  color: #254e7e; }

@media (min-width: 45em) {
  .foot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #dbe3e9; }
  .icons i {
    padding: 1em; } }
