* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: black;
}

ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    padding: 1em;
}

ul li{
    padding-top: 0.5em;
}

/* ---- End General Styling --- */


/* ---- Header ---- */
#nav a:hover, #nav a:active{
    color: rgb(39, 196, 180);
}

.page-head{
    padding: 1em;
    border-bottom: 1px solid rgb(37, 78, 126);
}

.page-title h1{
    text-decoration: underline;
    color: rgb(37, 78, 126);
}


/* Images */
img{
    width: 100%;
    height: auto;
}

/* Cards Main Content */
@supports (grid-area: auto) {

    @media screen and (min-width: 800px){
        
        .card{
            display: grid;
            border-top: 2px solid black;
        }

        .card a .image{
            display: grid;
            grid-template-rows: 40px auto;
            margin: 0;
            align-items: stretch;
        }

        .caption{
            grid-row: 1;
        }

        .image img{
            grid-row: 2;
        }

        .main-content-wrapper{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 200px 200px auto;
            grid-gap: 1em;
            grid-auto-flow: dense;
            margin: 1em;
        }

        .card a{
            display: grid;
        }

        .card:nth-child(2) {
            grid-column: 2/span 2;
            grid-row: span 2;
        }

        .card:nth-child(3) {
            grid-column: 4/span 2;
            grid-row: 1;
        }

        .card:nth-child(3) img {
            max-height: 148px;
        }

        .card:nth-child(5) {
            grid-column: 4/span 2;
            grid-row: auto/span 2;
        }

        .card:nth-child(6) {
            grid-column: 1/span 2;
            grid-row: 3;
        }
    }
}

/* Footer */
.foot{
    padding: 1em;
    text-align: center;
}

.tags p:nth-child(1){
    font-weight: bold;
    font-size: 120%;
}

.icons i{
    font-size: 3em;
    color: rgb(37, 78, 126);
}


@supports (grid-area: auto) {
    @media screen and (min-width: 800px){
        /* Menu and header for Desktop */
        .toggle{
            display: none;
        }

        .page-head{
            display: flex;
            justify-content: space-between;
            height: 9.5em;
            border-bottom: none;
        }

        .page-title{
            flex: 1;
        }
    
         .wrapper-nav{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
         }

        .submenu{
            display: none;
            padding: 5px;
            position: absolute;
        }

        .wrapper-nav li{
            position: relative;
        }

        .wrapper-nav li:hover .submenu{
            display: block;
        }

        #nav{
            flex: 1;
        }

        #nav span{
            font-size: 2em;
            display: inline;
        }

        /* ---- Footer for Desktop ---- */
        .foot{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .icons i{
            padding: 1em;
        }
    }
}
/* Hiding/showing Menu in Mobile view */
@media only screen and (max-width: 799px) {
    #nav {
        position: fixed; 
        top: 0;
        bottom: 0;
        width: 300px;
        left: -340px;
        transition: transform .3s ease-in-out;
        padding: 0.8em;
        background-color: rgb(221, 221, 221);
    }
    
    #nav:target {
        transform: translateX(340px);
    }
    
    .toggle{
        font-size: 2em;
        color: rgb(37, 78, 126);
    }

    #nav span{
        display: none;
    }
}